export const ACTIONS = {
  APP_LOAD: 'APP_LOAD',
  /* AUTH */
  LOGIN: 'LOGIN',
  REGISTER: 'REGISTER',
  LOGOUT: 'LOGOUT',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  UPDATE_TOKEN: 'UPDATE_TOKEN',

  GET_USERS: 'GET_USERS'
};
