import React from 'react';

function IconAppointment() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='14'
      height='13'
      fill='none'
      viewBox='0 0 14 13'
    >
      <path
        fill='#BBB'
        d='M10.938 13c-.847 0-1.569-.277-2.165-.832-.597-.554-.895-1.225-.895-2.012 0-.787.298-1.458.895-2.012.596-.554 1.318-.832 2.165-.832.846 0 1.568.278 2.164.832.597.554.895 1.225.895 2.012 0 .787-.298 1.458-.895 2.012-.596.555-1.318.832-2.164.832zm1.748-3.25h-1.311V8.531a.377.377 0 00-.13-.285.436.436 0 00-.307-.121c-.119 0-.221.04-.308.12a.377.377 0 00-.13.286v1.625c0 .102.035.189.103.26a.44.44 0 00.253.134.202.202 0 00.082.012h1.748c.118 0 .22-.04.307-.12a.377.377 0 000-.571.436.436 0 00-.307-.121zm-6.12.813H3.945a.436.436 0 01-.307-.121.377.377 0 010-.571.436.436 0 01.307-.121h2.623c.118 0 .22.04.307.12a.377.377 0 010 .572.436.436 0 01-.307.12zM3.945 8.124h2.623c.118 0 .22.04.307.12a.377.377 0 010 .572.436.436 0 01-.307.12H3.944a.436.436 0 01-.307-.12.377.377 0 010-.571.436.436 0 01.307-.121zm4.371-.813h-4.37a.436.436 0 01-.308-.12.377.377 0 010-.571.436.436 0 01.307-.121h4.371c.119 0 .221.04.307.12a.377.377 0 010 .572.436.436 0 01-.307.12zm1.748-1.625H3.944a.436.436 0 01-.307-.12.377.377 0 010-.571.436.436 0 01.307-.121h6.12c.118 0 .22.04.307.12a.377.377 0 010 .572.436.436 0 01-.308.12zm0-3.25H3.944a.436.436 0 01-.307-.12.377.377 0 010-.571.436.436 0 01.307-.121h6.12c.118 0 .22.04.307.12a.377.377 0 010 .572.436.436 0 01-.308.12zm0 1.626H3.944a.436.436 0 01-.307-.121.377.377 0 010-.571.436.436 0 01.307-.121h6.12c.118 0 .22.04.307.12a.377.377 0 010 .572.436.436 0 01-.308.12zm1.312-2.844a.377.377 0 00-.13-.286.436.436 0 00-.307-.12H2.196c-.118 0-.22.04-.307.12a.377.377 0 00-.13.286v.406c.246 0 .453.078.622.235.168.156.252.349.252.577a.758.758 0 01-.252.578.879.879 0 01-.622.235v.813c.246 0 .453.078.622.234.168.157.252.35.252.578a.758.758 0 01-.252.578.879.879 0 01-.622.234V6.5c.246 0 .453.078.622.235a.75.75 0 01.252.571.77.77 0 01-.252.578.866.866 0 01-.622.241v.813c.246 0 .453.078.622.234a.75.75 0 01.252.572.77.77 0 01-.252.577.866.866 0 01-.622.242v.406c0 .11.043.205.13.285.086.08.189.121.307.121h5.682v.813H1.76a.873.873 0 01-.615-.242.755.755 0 01-.26-.571v-.813a.873.873 0 01-.614-.24.761.761 0 01-.26-.578c0-.225.087-.415.26-.572a.886.886 0 01.615-.235v-.812a.873.873 0 01-.615-.241.761.761 0 01-.26-.578c0-.224.087-.415.26-.571A.886.886 0 01.885 6.5v-.813a.886.886 0 01-.615-.234.749.749 0 01-.26-.578c0-.229.087-.421.26-.578a.886.886 0 01.615-.234V3.25a.886.886 0 01-.615-.235.749.749 0 01-.26-.578c0-.228.087-.42.26-.577a.886.886 0 01.615-.235V.812c0-.228.086-.42.26-.577A.886.886 0 011.758 0h9.616c.236 0 .441.078.614.235.173.156.26.349.26.577V6.5h-.874V1.219z'
      />
    </svg>
  );
}

export default IconAppointment;
