import React from 'react';

function IconCalendar() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='13'
      height='13'
      fill='none'
      viewBox='0 0 13 13'
    >
      <path
        fill='#BBB'
        d='M4.383 4.383v1.75h1.75v-1.75h-1.75zm2.5 0v1.75h1.75v-1.75h-1.75zm2.5 0v1.75h1.75v-1.75h-1.75zm0 2.5v1.75h1.75v-1.75h-1.75zm-2.5 0v1.75h1.75v-1.75h-1.75zm0 2.5v1.75h1.75v-1.75h-1.75zm-2.5 0v1.75h1.75v-1.75h-1.75zm0-2.5v1.75h1.75v-1.75h-1.75zm-2.5 2.5v1.75h1.75v-1.75h-1.75zm0-2.5v1.75h1.75v-1.75h-1.75zM4 1.93V.32a.358.358 0 00-.074-.222C3.876.033 3.818 0 3.75 0h-.5c-.068 0-.126.033-.176.098A.358.358 0 003 .32v1.61c0 .088.025.162.074.222.05.06.108.093.176.098h.5a.242.242 0 00.18-.098A.35.35 0 004 1.93zM1 13h11c.27 0 .503-.094.695-.281A.978.978 0 0013 12.03V1.97a.915.915 0 00-.297-.684A.98.98 0 0012 1h-1.5v.75c0 .328-.055.577-.164.746-.11.17-.305.254-.586.254h-.5c-.5-.005-.75-.336-.75-.992V1h-4v.758c0 .656-.25.987-.75.992h-.5c-.281 0-.477-.085-.586-.254-.11-.17-.164-.418-.164-.746V1H1a.98.98 0 00-.703.285A.914.914 0 000 1.97V12.03c0 .266.098.492.293.68.195.187.431.284.707.289zm0-9.5h11V12H1V3.5zm9-1.57V.32a.358.358 0 00-.074-.222C9.876.033 9.818 0 9.75 0h-.5c-.068 0-.126.033-.176.098A.358.358 0 009 .32v1.61c0 .088.025.162.074.222.05.06.108.093.176.098h.5a.242.242 0 00.18-.098.35.35 0 00.07-.222z'
      />
    </svg>
  );
}

export default IconCalendar;
