import React from 'react';

function ChecklistIcon() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='22'
      height='28'
      fill='none'
      viewBox='0 0 22 28'
    >
      <path
        fill='#fff'
        d='M12.665 0h-3.33a2.436 2.436 0 00-2.433 2.467l8.197.005A2.436 2.436 0 0012.665 0zM5.26 8.258h1.614V9.87H5.261V8.258zM5.26 21.424h1.614v1.613H5.261v-1.613zM5.26 14.834h1.614v1.613H5.261v-1.613z'
       />
      <path
        fill='#fff'
        d='M19.746 1.635l-3.34.005a4.05 4.05 0 01.334 1.614.82.82 0 01-.82.82H6.08a.82.82 0 01-.82-.82c0-.573.12-1.119.334-1.614l-3.343-.005A1.913 1.913 0 00.338 3.549v22.537c0 1.056.859 1.914 1.914 1.914h17.497a1.916 1.916 0 001.914-1.914V3.55c0-1.05-.847-1.914-1.917-1.914zM8.515 23.858a.82.82 0 01-.82.82H4.44a.82.82 0 01-.82-.82v-3.254a.82.82 0 01.82-.82h3.254a.82.82 0 01.82.82v3.254zm0-6.59a.82.82 0 01-.82.82H4.44a.82.82 0 01-.82-.82v-3.254a.82.82 0 01.82-.82h3.254a.82.82 0 01.82.82v3.254zm0-6.576a.82.82 0 01-.82.82H4.44a.82.82 0 01-.82-.82V7.438a.82.82 0 01.82-.82h3.254a.82.82 0 01.82.82v3.254zm7.407 13.986h-4.921a.82.82 0 110-1.64h4.921a.82.82 0 010 1.64zm1.638-3.254H11a.82.82 0 010-1.64h6.56a.82.82 0 010 1.64zm-7.38-4.156a.82.82 0 01.82-.82h4.922a.82.82 0 110 1.64h-4.921a.82.82 0 01-.82-.82zm7.38-2.434H11a.82.82 0 010-1.64h6.56a.82.82 0 010 1.64zm-7.38-4.142a.82.82 0 01.82-.82h4.922a.82.82 0 010 1.64h-4.921a.82.82 0 01-.82-.82zm7.38-2.434H11a.82.82 0 010-1.64h6.56a.82.82 0 010 1.64z'
       />
    </svg>
  );
}

export default ChecklistIcon;
