import React from 'react';

function IconCreditCard() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='16'
      height='12'
      fill='none'
      viewBox='0 0 16 12'
    >
      <path
        fill='#BBBBBB'
        d='M14.4 0H1.6C.718 0 0 .673 0 1.5v9c0 .827.718 1.5 1.6 1.5h12.8c.882 0 1.6-.673 1.6-1.5v-9c0-.827-.718-1.5-1.6-1.5zm-6 9a2.07 2.07 0 01-1.414-.55A1.818 1.818 0 016.4 7.126c0-.497.21-.974.586-1.326A2.07 2.07 0 018.4 5.25c.434 0 .856.136 1.2.384-.483.342-.8.88-.8 1.491 0 .611.317 1.149.8 1.491A2.062 2.062 0 018.4 9zm3.2 0a2.07 2.07 0 01-1.414-.55A1.818 1.818 0 019.6 7.126c0-.497.21-.974.586-1.326A2.07 2.07 0 0111.6 5.25c.53 0 1.04.198 1.414.55.375.35.586.828.586 1.325s-.21.974-.586 1.326A2.07 2.07 0 0111.6 9z'
      />
    </svg>
  );
}

export default IconCreditCard;
