import React from 'react';

function IconCustomer() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='13'
      height='15'
      fill='none'
      viewBox='0 0 13 15'
    >
      <path
        fill='#BBB'
        d='M12.415 13.125v-2.217c0-.621-.089-1.242-.443-1.863-.355-.62-.798-1.152-1.42-1.507-.62-.443-1.95-.532-2.57-.532l-1.42 1.507.532 1.153v2.66l-.886.976-.887-.975v-2.66l.62-1.154-1.507-1.507c-.71 0-2.04.089-2.66.532-.621.355-.976.887-1.33 1.507C.088 9.666 0 10.198 0 10.908v2.217s2.306.975 6.208.975c3.901 0 6.207-.975 6.207-.975zM6.207 0c-1.685 0-2.66 1.596-2.394 3.37.266 1.773 1.153 3.015 2.394 3.015 1.242 0 2.129-1.242 2.395-3.015C8.868 1.508 7.892 0 6.207 0z'
      />
    </svg>
  );
}

export default IconCustomer;
