import React from 'react';

function EnvelopIcon() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='28'
      height='28'
      fill='none'
      viewBox='0 0 28 28'
    >
      <path
        fill='#fff'
        d='M28 7.004a3.998 3.998 0 00-7.44-2.046v.004a4.766 4.766 0 00-.096.17l-.015.031a3.34 3.34 0 00-.155.336l-.023.058a4.59 4.59 0 00-.049.132l-.022.066a4.23 4.23 0 00-.06.201c-.012.042-.022.085-.032.125a3.049 3.049 0 00-.018.077l-.024.125a3.605 3.605 0 00-.033.211l-.01.078-.012.144c0 .023-.003.045-.005.068a4.126 4.126 0 00-.001.398v.04c.003.06.008.118.013.177l.004.03a3.067 3.067 0 00.024.19l.03.169c0 .014.006.027.009.04.011.054.024.108.037.161v.012c.015.055.03.11.047.164l.013.043a4.338 4.338 0 00.2.508l.02.042.068.13a4.02 4.02 0 001.859 1.747l.024.011c.11.05.224.095.34.135l.059.02.093.03.085.024.12.031.108.025.072.015.114.02.06.01c.055.008.112.015.169.021l.048.005.138.01.054.003c.062 0 .121.005.182.005.073 0 .144 0 .215-.006l.068-.005c.048-.004.097-.007.145-.012l.078-.01a5.02 5.02 0 00.131-.018l.08-.015c.042-.007.085-.015.124-.024l.077-.018c.042-.01.085-.02.125-.032l.072-.02.129-.04.066-.022a4.81 4.81 0 00.132-.05l.058-.022c.047-.019.093-.039.139-.06l.047-.02.15-.075.03-.015c.058-.031.115-.063.171-.097h.004c.36-.212.686-.479.964-.79.645-.73 1.001-1.671 1-2.645z'
      />
      <path
        fill='#fff'
        d='M20.454 11.31l-6.362 4.898a.97.97 0 01-1.184 0L4.23 9.526a.958.958 0 01-.375-.636.945.945 0 01.482-.957.971.971 0 011.076.086l8.087 6.226 5.678-4.372A5.676 5.676 0 0119.093 4H3.375c-.895 0-1.753.353-2.385.98A3.327 3.327 0 000 7.34v14.32c.001.885.357 1.734.99 2.36.632.627 1.49.98 2.385.98h20.25c.895 0 1.753-.353 2.385-.98a3.327 3.327 0 00.99-2.36v-9.833a5.826 5.826 0 01-6.546-.517z'
      />
    </svg>
  );
}

export default EnvelopIcon;
