import React from 'react';

function IconFormula() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='16'
      height='12'
      fill='none'
      viewBox='0 0 16 12'
    >
      <path
        fill='#BBB'
        d='M1.6 0C1.176 0 .769.158.469.44.169.72 0 1.101 0 1.5v3c.424 0 .831.158 1.131.44.3.28.469.662.469 1.06s-.169.78-.469 1.06c-.3.282-.707.44-1.131.44v3c0 .398.169.78.469 1.06.3.282.707.44 1.131.44h12.8c.424 0 .831-.158 1.131-.44.3-.28.469-.662.469-1.06v-3c-.424 0-.831-.158-1.131-.44A1.454 1.454 0 0114.4 6c0-.398.169-.78.469-1.06.3-.282.707-.44 1.131-.44v-3c0-.398-.169-.78-.469-1.06-.3-.282-.707-.44-1.131-.44H1.6zm9.2 2.25L12 3.375 5.2 9.75 4 8.625l6.8-6.375zm-5.352.03c.784 0 1.416.593 1.416 1.328 0 .352-.15.69-.415.938a1.465 1.465 0 01-1.001.389c-.784 0-1.416-.592-1.416-1.327 0-.353.15-.69.415-.94a1.465 1.465 0 011.001-.388zm5.104 4.785c.784 0 1.416.592 1.416 1.327 0 .353-.15.69-.415.94a1.466 1.466 0 01-1.001.388c-.784 0-1.416-.593-1.416-1.328 0-.352.15-.69.415-.938a1.465 1.465 0 011.001-.389z'
      />
    </svg>
  );
}

export default IconFormula;
