import React from 'react';

function IconInvoice() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='13'
      height='14'
      fill='none'
      viewBox='0 0 13 14'
    >
      <path
        fill='#BBB'
        d='M8.458 1.72a3.066 3.066 0 00-3.062 3.063 3.066 3.066 0 003.062 3.063 3.066 3.066 0 003.063-3.063 3.066 3.066 0 00-3.063-3.062zm-.07 2.797l.28.087c.293.092.49.36.49.668v.095a.701.701 0 01-.554.684v.074a.233.233 0 01-.466 0v-.136a.7.7 0 01-.38-.622.233.233 0 01.467 0 .234.234 0 00.467 0v-.095a.232.232 0 00-.164-.222l-.278-.087a.697.697 0 01-.492-.669V4.2c0-.304.195-.564.467-.66v-.098a.233.233 0 01.467 0v.098a.701.701 0 01.466.66.233.233 0 01-.466 0 .234.234 0 00-.467 0v.094c0 .103.066.193.164.223zm2.22 9.016a1.168 1.168 0 01-1.158-1.166V8.469a.233.233 0 00-.28-.228c-2.166.451-4.24-1.214-4.24-3.458 0-2.243 2.073-3.909 4.24-3.457.145.03.28-.08.28-.228V.933A.933.933 0 008.517 0H.933A.933.933 0 000 .933v11.434C0 13.269.731 14 1.633 14h8.984a.233.233 0 00.232-.252.24.24 0 00-.24-.215zM2.276 3.413h1.983a.233.233 0 010 .466H2.275a.233.233 0 010-.466zm0 2.624h1.983a.233.233 0 010 .467H2.275a.233.233 0 010-.466zm4.9 5.542h-4.9a.233.233 0 010-.466h4.9a.233.233 0 010 .466zm0-2.45h-4.9a.233.233 0 010-.466h4.9a.233.233 0 010 .466zm5.074 2.887a1.166 1.166 0 11-2.331.002c0-2.155-.002-2.995 0-3.328 0-.128.104-.232.233-.232h1.166c.484 0 .882.369.928.84l.004 2.718z'
      />
    </svg>
  );
}

export default IconInvoice;
