import React from 'react';

function IconMarketing() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='14'
      height='10'
      fill='none'
      viewBox='0 0 14 10'
    >
      <path
        fill='#BBB'
        d='M12.25 2.778v-.556L10.5 3.333l-1.75-1.11v.555l1.75 1.11 1.75-1.11zM12.833 0H1.167C.525 0 0 .5 0 1.111V8.89C0 9.5.525 10 1.167 10h11.666c.642 0 1.161-.5 1.161-1.111L14 1.11C14 .5 13.475 0 12.833 0zM4.667 1.667c.968 0 1.75.744 1.75 1.666C6.417 4.256 5.635 5 4.667 5c-.969 0-1.75-.744-1.75-1.667 0-.922.781-1.666 1.75-1.666zm3.5 6.666h-7v-.555c0-1.111 2.333-1.722 3.5-1.722 1.166 0 3.5.61 3.5 1.722v.555zM12.833 5H8.167V1.667h4.666V5z'
      />
    </svg>
  );
}

export default IconMarketing;
