import React from 'react';

function IconQuotations() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='10'
      height='14'
      fill='none'
      viewBox='0 0 10 14'
    >
      <path
        fill='#BBB'
        d='M9.818 2.871L7.268.191A.61.61 0 006.826 0h-.16v3.5H10v-.167a.671.671 0 00-.182-.462zm-3.985.848V0H.625C.279 0 0 .293 0 .656v12.688c0 .363.279.656.625.656h8.75c.346 0 .625-.293.625-.656V4.375H6.458c-.343 0-.625-.295-.625-.656zm-4.166-1.75c0-.121.093-.219.208-.219h2.083c.115 0 .209.098.209.219v.437c0 .121-.094.219-.209.219H1.875a.214.214 0 01-.208-.219V1.97zm0 2.187V3.72c0-.121.093-.219.208-.219h2.083c.115 0 .209.098.209.219v.437c0 .121-.094.219-.209.219H1.875a.214.214 0 01-.208-.219zm3.75 7.216v.66c0 .12-.094.218-.209.218h-.416a.214.214 0 01-.209-.219v-.664a1.448 1.448 0 01-.817-.31.226.226 0 01-.014-.332l.306-.307c.072-.072.179-.075.263-.02.101.066.215.102.334.102h.732c.17 0 .308-.162.308-.36 0-.163-.094-.307-.229-.349l-1.172-.369c-.484-.152-.822-.64-.822-1.186 0-.67.496-1.215 1.111-1.233v-.66c0-.12.093-.218.208-.218h.417c.115 0 .208.098.208.219v.664c.294.016.58.123.817.31.102.08.107.24.015.332l-.306.307c-.072.072-.18.075-.264.02a.603.603 0 00-.333-.102h-.732c-.17 0-.308.162-.308.36 0 .163.094.307.229.349l1.171.369c.485.152.823.64.823 1.186 0 .671-.496 1.216-1.111 1.233z'
      />
    </svg>
  );
}

export default IconQuotations;
