import React from 'react';

function IconSetting() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='15'
      height='15'
      fill='none'
      viewBox='0 0 15 15'
    >
      <path
        fill='#fff'
        d='M13.234 8.234c.033-.234.049-.476.049-.734 0-.25-.016-.5-.057-.734l1.63-1.235a.373.373 0 00.096-.477l-1.54-2.593a.39.39 0 00-.206-.17.402.402 0 00-.269-.002l-1.92.75a5.715 5.715 0 00-1.3-.734L9.427.32a.376.376 0 00-.131-.23.395.395 0 00-.254-.09H5.958a.377.377 0 00-.378.32l-.289 1.985a5.84 5.84 0 00-1.3.734l-1.92-.75a.388.388 0 00-.474.172L.063 5.055c-.096.164-.064.367.096.476l1.63 1.235c-.04.234-.072.492-.072.734s.016.5.057.734L.144 9.47a.374.374 0 00-.096.477l1.54 2.593c.097.172.298.227.475.172l1.92-.75c.4.297.826.547 1.3.734l.29 1.985c.04.187.192.32.385.32h3.084a.371.371 0 00.378-.32l.289-1.985a5.546 5.546 0 001.3-.734l1.92.75c.177.062.378 0 .474-.172l1.542-2.594a.355.355 0 00-.096-.476l-1.615-1.235zM7.5 10.313c-1.59 0-2.891-1.266-2.891-2.813 0-1.547 1.3-2.813 2.891-2.813 1.59 0 2.891 1.266 2.891 2.813 0 1.547-1.3 2.813-2.891 2.813z'
      />
    </svg>
  );
}

export default IconSetting;
