import React from 'react';

function TemplateIcon() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='24'
      height='28'
      fill='none'
      viewBox='0 0 24 28'
    >
      <path
        fill='#fff'
        d='M23.074 0H.927a.74.74 0 00-.739.738v26.524A.74.74 0 00.927 28h22.147a.74.74 0 00.738-.738V.738A.74.74 0 0023.074 0zm-.738 26.523H1.665V7.128h20.67v19.395z'
      />
      <path
        fill='#fff'
        d='M4.618 12.966h14.765a.37.37 0 00.369-.369v-2.51a.37.37 0 00-.37-.369H4.619a.37.37 0 00-.369.37v2.51c0 .203.165.368.37.368zM4.618 23.818h6.718a.37.37 0 00.37-.369v-7.013a.37.37 0 00-.37-.37H4.618a.37.37 0 00-.369.37v7.013c0 .204.165.37.37.37zM19.383 16.067h-5.168a.37.37 0 00-.37.369v2.14c0 .205.166.37.37.37h5.168a.37.37 0 00.369-.37v-2.14a.37.37 0 00-.37-.37zM19.383 20.842h-5.168a.37.37 0 00-.37.37v2.14c0 .204.166.37.37.37h5.168a.37.37 0 00.369-.37v-2.14a.37.37 0 00-.37-.37z'
      />
    </svg>
  );
}

export default TemplateIcon;
